<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_3.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="footer.css">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/beff46b32b.js" crossorigin="anonymous"></script>
    <script src="nav-footer-script.js" defer></script>

</head>

<body>

    <!-- HEADER BEGINS HERE -->
        <nav>
            
                <div class="logo-contents">
                    <img src="pp__logo.png" alt="" class="logo_1" />
                    <h4 class="company_name">
                        Programming Pathshala
                    </h4>
                </div>
            

            
                <div class="nav_links">
                    <div><a href="#">Renaissance</a></div>
                    <div><a href="#">Campus Programs</a></div>
                    <div><a href="#">Hire with Us</a></div>
                    <div><a href="#">Stories</a></div>
                    <div><a href="#">Events</a></div>
                </div>
            

            <div class="header_buttons">
                <button>Login</button>
                <button>Sign Up</button>

            </div>

            <div class="ham-icon">
                <i class="fa-solid fa-bars"></i>
            </div>

            
        </nav>


    
    <footer class="footer">
        <div class="close-btn displayToggleClose">
            <button class="close-nav">X</button>
        </div>
        <div class="main-content">

            


            <div class="left dabba">
                <div class="heading-container">
                    <h2 class="heading-text">Want to know more about our courses?</h2>

                    <p class="text">Let's hear all about it. <a href="#" class="contact">Contact Us</a></p>
                </div>
                <div class="link-container">
                    <div class="first col">
                        <a href="#">Home</a>
                        <a href="#">Renaissance</a>
                        <a href="#">Course Curriculum</a>
                    </div>
                    <div class="second col">
                        <a href="#">Pricing</a>
                        <a href="#">Stories</a>
                        <a href="#">Blogs</a>
                    </div>
                    <div class="third-col">
                        <a href="#">Teach with Us</a>
                        <a href="#">Get Scholarship</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
            </div>
            <div class="right_part">
                <div class="ppa-container">
                    <img src="logo.png" id="pp-log-alig">
                    <p class="pp-name">Programming Pathashala</p>
                </div>
                <div class="text-container">
                    <p class="text">We help our users to build skills, which are valued and enabling them to believe in
                        themselves.</p>
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <div class="chat-btn-container">
                    <button type="submit" class="chat-btn"> 
                        
                        <span class="chat-btn-text"
                            id="chat-btn-text">Chat with an Expert
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="horizontal-line"></div>
        <div class="copy-right">
            <p>All rights reserved with @Programming Pathashala</p>
        </div>
    </footer>
</body>

</html>